#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

input {
  margin: auto;
  margin-left: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 5px;
  justify-content: space-between;
  width: 20%;  
}

select{
  padding: 5px;
  border-radius: 5px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto; 
  grid-gap: 1rem;
  }

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem; 
  max-width: 200px;
  overflow-wrap: break-word;
  
  }

.container-list {
  background-color: rgb(179, 193, 188);
  overflow:hidden;
  padding: 20px;
  position: absolute;
  margin-left: 200px;
}


ul,li {
  list-style: none;
  text-align: center;
}

span {
  color: rgb(168, 161, 161);
}

img {
  border-radius: 50%;
  margin-bottom: 10px;
  padding: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.read-the-docs {
  color: #888;
}
